# Configuration file of Port-knock daemon.
# Any changes requires restart !!!

# Set daemon port (port above 10000 is recommended)
daemonPort="36886"

# Set full path to GPG Home - place where the GPG keys are stored.
#gpgHome="/home/port-knock/.gnupg"

# Set ID string (name, mail or fingerprint) of GPG key which should
# be used to encrypt/decrypt requests. This value cannot be empty!
gpgKey="Server"

# Set timeout (in seconds) for firewall rule. Value "0" means that
# there is no timeout (infinity) but it is no recommended.
firewallTimeout="15"

# Set max acceptable difference between local and request timestamp.
# (in seconds). Defeault vaule is 5 seconds.
#timestampDifference = 5

# Path to log file
logPath="/var/log/port-knock.log"

