# Configuration file of "pn-client.py" and "pn-daemon.py"
# Any changes requires restart !!!

# Path to certificate which will be used by port-knock to encryption
# connection between client and daemon. If any certificate not exist
# on your computer, you can creat it by typing command:
# openssl req -new -x509 -days 365 -nodes -out cert.pem -keyout cert.pem
#certPath="/etc/ssl/certs/cert.pem"
certPath="cert.pem"

# Set daemon port (port above 10000 is recommended)
daemonPort="36886"

# Set timeout (in seconds) for request. Value "-1" means that there
# is no timeout (infinity) but it is no recommended.
requestTimeout="-1"

# Set timeout (in seconds) for firewall rule. Value "-1" means that
# there is no timeout (infinity) but it is no recommended.
firewallTimeout="-1"

# Path to log file
logPath="/var/log/port-knock.log"

# Set static ports using following pattern:
#port_443 = [12 345 6789]
